server.servlet.contextPath=/foodDelivery
server.port=8090
server.error.whitelabel.enabled=false

spring.profiles.active=local
spring.application.name=order-api

spring.datasource.jdbc-url=jdbc:mysql://upgrad-demo-harish.cnqfofatgos4.us-east-1.rds.amazonaws.com:3306/fooddelivery
spring.datasource.username=demoHarish
spring.datasource.password=Greenland_123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.maximum-pool-size=2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect